META
****
Tarih: 22.05.2017
Tip: Ders
Duzenleyen: Hunkar Ciplak
Katilanlar: Levent Divilioglu, Hunkar Ciplak, Danis Ozdemir

InfarRed
********

Long Wave Length______________________________________________________________________________________Short Wave Length
Low Frequency   <------ Radio - Microwaves - Infrared - Optical - UltraViolet - X-Ray Gamma Ray ------> High Frequency

IR Band
*******
IR-A		700nm  - 1400nm			Yuksek Frekans / Kisa Dalga Boyu
IR-B		1400nm - 3000nm
IR-C		3000nm - 1mm			Dusuk Frekans  / Yuksek Dalga Boyu


Short Wave Length___________________________Long Wave Length
High Frequency    IR-A <--> IR-B <--> IR-C   Low Frequency

	NOT: Danis'in bahsettigi kitap: Ali Demirsoy - Kalitim ve Evrim
	Link: http://www.kitapyurdu.com/kitap/kalitim-ve-evrim/266258.html

Photo Diode (PD) vs Photo Transistor (PT)
*****************************************
PD	:	Photo Diode : Vout is linear dependent to Light Received, 
		Photo Voltaic, Photo Conducting
		Preferred for speed
PT	:	Phototransistor = PhotoDiode with Amplification

Baud Rate : The baud rate is the rate at which information is transferred in a communication channel.

Photo Diode, Conducting -> Anot'a besleme verirsin boylece daha hizli bir sekilde dolar
Bu da Baud Rate'i arttirir. Guvensizdir, Anod'a verilen beslenenle daha az isila tetiklendigi icin guvensizdir.
Ortamdaki gurultuye daha hassastir bu yuzden guvensizdir.

Photoe Diode, Voltaic   -> Anot'a fazladan besleme verilmez, dusuk baud rate'te calisir ama daha guvenlidir.

IR Filterler
************
Elektronikteki L-R-C devrelerine benzer bir sekilde, isikta da Yuksek/Bant/Alcak geciren filtreler kullanilmaktadir.
Gunes isigi altinda IR Gozunu bogan, doyuran baskin isiktan kurtulmak icin bu ve benzeri IR filtreler kullanilir.

Photo Transistor: 


IR Devre Elemanlari
*******************
Alici : TSOP2238 						https://www.direnc.net/tsop2238
Verici: 3MM Verici Led (SB-3010IRB)		https://www.direnc.net/3mm-verici-led--sb-3010irb
LM555 Entegre							https://www.direnc.net/lm555--ne555p--single-timer

				555 Data Sheet:			www.ti.com/lit/ds/symlink/lm555.pdf
				555 Calculator:			http://www.ohmslawcalculator.com/555-astable-calculator
				555 Calculator #2:		https://www.allaboutcircuits.com/tools/555-timer-astable-circuit/
				555 Calculator #3:		http://houseofjeff.com/555-timer-oscillator-frequency-calculator/
				555 Calculator #4:		http://www.daycounter.com/Calculators/NE555-Calculator.phtml
				
38 Khz icin;
************
C1			R1		R2		Period	Frequency		Duty Cycle
********	******	*****	******	**************	**********
0.0001 µF	22 KΩ	180 KΩ	0 sec.	37774.8691 Hz.	52.9 %


NOT: 1µF = 1000nF = 1000000pF
	 Sirasiyla mikro(µF) -> nano(nF) -> pico(pF)
	 
NOT: Kutupsuz Kondansator  ||
	 Kutuplu  Kondansator  |(
		Kutupluda	egik ( -
					duz  | +
	 
Malzemeler: 

	C1: 0.0001 µF
	R1: 22 KΩ
	R2: 180 KΩ
	
	
Ozet;
*****
	Alici : TSOP2238	
	Verici: 3MM Verici Led (SB-3010IRB)
	LM555 Entegre
	C1: 0.0001 µF
	R1: 22 KΩ
	R2: 180 KΩ